server.port=8080
app.test=beamer-scrapper
gh.baseurl=https://api.github.com
so.baseurl=https://api.stackexchange.com/2.3/
bot.baseurl=http://localhost:8081
app.scheduler.interval=61000
update.delta.time=20
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=romanova
spring.datasource.password=12345654321
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=romanova
spring.rabbitmq.password=12345654321
app.queue-name=scrapper-bot-queue
app.exchange-name=scrapper-bot-exchange
app.routing-key=scrapper-bot-key
app.use-queue=true
