server.port=8080
app.test=beamer-scrapper
gh.baseurl=https://api.github.com
so.baseurl=https://api.stackexchange.com/2.3/
bot.baseurl=http://localhost:8081
app.scheduler.interval=61000
update.delta.time=20
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=romanova
spring.datasource.password=12345654321
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=romanova
spring.rabbitmq.password=2281337
app.queue-name=scrapper-bot-queue
app.exchange-name=scrapper-bot-exchange
app.routing-key=scrapper-bot-key
app.use-queue=false

management.server.port=8092
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}